//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <150>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
};

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <30>;
        require-prior-idle-ms = <100>;

        left_square {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <11 18>;
        };

        right_square {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <12 17>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <22 29>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <23 28>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <16 13>;
        };

        apostrophe {
            bindings = <&kp SQT>;
            key-positions = <24 27>;
        };

        mouse {
            bindings = <&mo 3>;
            key-positions = <0 1>;
        };

        for_the_horde {
            bindings = <&to 5>;
            key-positions = <20 31>;
        };

        curly_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <1 8>;
        };

        curly_brace_close {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <2 7>;
        };

        back_to_work {
            bindings = <&to 0>;
            key-positions = <16 17 18>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <3 6>;
        };

        backticks {
            bindings = <&kp GRAVE>;
            key-positions = <27 24>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
               &kp Q        &kp W  &kp E           &kp R                &kp T          &kp Y        &kp U            &kp I                &kp O                   &kp P
               &kp A        &kp S  &kp D           &kp F                &kp G          &kp H        &kp J            &kp K                &kp L                   &kp SQT
&mt LCTRL TAB  &mt LCTRL Z  &kp X  &mt LEFT_WIN C  &mt LEFT_ALT V       &kp B          &kp N        &mt RIGHT_ALT M  &mt RIGHT_WIN COMMA  &mt RIGHT_SHIFT PERIOD  &mt RCTRL SLASH  &kp RCTRL
                                   &mt LCTRL TAB   &mt LEFT_WIN ESCAPE  &lt 4 SPACE    &lt 1 SPACE  &kp RSHIFT       &mt RIGHT_ALT ENTER
            >;
        };

        navigation {
            label = "NAVI";
            bindings = <
        &kp LEFT_SHIFT    &kp LC(LS(TAB))   &kp LC(TAB)       &kp LEFT_SHIFT    &kp C_VOLUME_UP      &kp HOME     &kp PG_DN  &kp PG_UP        &kp END      &kp BACKSPACE
        &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)           &kp LEFT     &kp DOWN   &kp UP           &kp RIGHT    &kp ENTER
&trans  &kp LC(C)         &kp LC(LS(C))     &kp LC(V)         &kp LC(LS(V))     &kp C_VOLUME_DOWN    &kp INSERT   &kp DEL    &kp LS(LC(TAB))  &kp LC(TAB)  &trans         &trans
                                            &trans            &trans            &trans               &lt 2 SPACE  &trans     &trans
            >;
        };

        function {
            bindings = <
        &kp F1  &kp F2  &kp F3           &kp F4   &kp F5     &bootloader   &sys_reset    &to 0            &bt BT_PRV    &bt BT_NXT
        &kp F6  &kp F7  &kp F8           &kp F9   &kp F10    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &kp PRINTSCREEN  &kp F11  &kp F12    &out OUT_USB  &out OUT_BLE  &kp PRINTSCREEN  &bt BT_CLR    &bt BT_CLR_ALL  &trans
                        &trans           &trans   &trans     &trans        &trans        &trans
            >;
        };

        mouse {
            bindings = <
        &trans  &trans  &mkp LCLK  &mkp RCLK  &trans    &trans          &mkp MB1        &mkp MB2      &mkp MB3         &msc SCRL_UP
        &trans  &trans  &mkp MB3   &trans     &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc SCRL_DOWN
&trans  &trans  &trans  &trans     &trans     &trans    &trans          &trans          &trans        &trans           &trans          &trans
                        &trans     &trans     &trans    &trans          &trans          &trans
            >;
        };

        numbers_and_symbols {
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN     &kp POUND     &kp DOLLAR    &kp PERCENT         &kp CARET      &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
        &kp NUMBER_1     &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp N5              &kp NUMBER_6   &kp N7         &kp N8        &kp N9                &kp N0
&trans  &kp MINUS        &kp UNDERSCORE  &kp EQUAL     &kp PLUS      &kp LEFT_BRACKET    &kp BACKSLASH  &kp PIPE       &kp GRAVE     &kp TILDE             &kp RIGHT_BRACKET      &trans
                                         &trans        &trans        &lt 2 BACKSPACE     &trans         &trans         &trans
            >;
        };

        w3_grid {
            bindings = <
           &kp Q  &kp W  &kp E                   &kp R      &kp T          &kp MINUS  &kp PLUS  &trans  &trans  &trans
           &kp A  &kp S  &kp D                   &kp F      &kp G          &trans     &trans    &trans  &trans  &trans
&kp LCTRL  &kp Z  &kp X  &kp C                   &kp V      &kp B          &trans     &trans    &trans  &trans  &trans  &trans
                         &mt LEFT_SHIFT LS(TAB)  &lt 7 TAB  &lt 6 SPACE    &trans     &trans    &trans
            >;
        };

        w3_control_groups {
            bindings = <
           &kp LS(N1)    &kp LS(N2)  &kp LS(N3)  &kp LS(N4)   &kp LS(N5)    &trans  &trans  &trans  &trans  &trans
           &kp NUMBER_1  &kp N2      &kp N3      &kp N4       &kp N5        &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp F1        &kp F2      &kp F3      &kp LS(TAB)  &kp TAB       &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans      &trans       &trans        &trans  &trans  &trans
            >;
        };

        w3_camera {
            bindings = <
        &kp LC(NUMBER_1)  &kp UP_ARROW      &kp LC(NUMBER_2)  &kp KP_NUMBER_1  &kp KP_NUMBER_2    &trans  &trans  &trans  &trans  &trans
        &kp LEFT          &kp DOWN          &kp RIGHT         &kp KP_NUMBER_3  &kp KP_NUMBER_4    &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp LC(N5)        &kp KP_NUMBER_5  &kp KP_NUMBER_6    &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans            &trans           &trans             &trans  &trans  &trans
            >;
        };

        symbols {
            label = "SYM";
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN     &kp HASH      &kp DOLLAR            &kp PERCENT              &kp BSLH  &kp N7  &kp N8  &kp N9  &kp COMMA
        &kp CARET        &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp N0    &kp N4  &kp N5  &kp N6  &kp DOT
&trans  &kp MINUS        &kp UNDERSCORE  &kp EQUAL     &kp PLUS              &trans                   &kp SEMI  &kp N1  &kp N2  &kp N3  &kp FSLH   &trans
                                         &trans        &trans                &lt 2 BACKSPACE          &trans    &trans  &trans
            >;
        };
    };
};
