//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        left_square {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <12 11>;
        };

        right_square {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <6 7>;
        };

        quotes {
            bindings = <&kp SQT>;
            key-positions = <7 8>;
        };

        slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <27 28>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <28 29>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <21 22>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <23 24>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };

        svc: svc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp S &kp C &kp R &kp I &kp P &kp T &kp SPACE &kp L &kp A &kp N &kp G &kp EQUAL &kp DQT &kp T &kp S &kp DQT &kp GT &kp RET &kp I &kp M &kp P &kp O &kp R &kp T &kp SPACE &kp LBRC &kp SPACE &kp C &kp N &kp SPACE &kp RBRC &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE &kp DQT &kp DLLR &kp L &kp I &kp B &kp FSLH &kp U &kp T &kp I &kp L &kp S &kp DQT &kp SEMI &kp RET &kp RET &kp C &kp O &kp N &kp S &kp T &kp SPACE &kp LBRC &kp SPACE &kp C &kp L &kp A &kp S &kp S &kp COLON &kp SPACE &kp C &kp L &kp A &kp S &kp S &kp LS(N) &kp A &kp M &kp E &kp SPACE &kp EQUAL &kp SPACE &kp DQT &kp DQT &kp SPACE &kp RBRC &kp SPACE &kp EQUAL &kp SPACE &kp DLLR &kp P &kp R &kp O &kp P &kp S &kp LPAR &kp RPAR &kp SEMI &kp RET &kp LT &kp FSLH &kp S &kp C &kp R &kp I &kp P &kp T &kp GT &kp RET &kp RET &kp LT &kp D &kp I &kp V &kp SPACE &kp C &kp L &kp A &kp S &kp S &kp EQUAL &kp LBRC &kp C &kp N &kp LPAR &kp LBKT &kp C &kp L &kp A &kp S &kp S &kp LS(N) &kp A &kp M &kp E &kp RBKT &kp RPAR &kp RBRC &kp GT &kp RET &kp LT &kp FSLH &kp D &kp I &kp V &kp GT>;
            label = "SVC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     ;     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃  LCTRL    ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    LGUI   ┃     2     ┃     1     ┃   ┃   SPACE   ┃ RSHIFT    ┃   RALT    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                            &kp Q        &kp W           &kp E             &kp R             &kp T              &kp Y        &kp U              &kp I                 &kp O            &kp P
                            &mt LCTRL A  &mt LEFT_WIN S  &mt LEFT_ALT D    &mt LEFT_SHIFT F  &kp G              &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_ALT K       &mt RIGHT_WIN L  &mt RCTRL SQT
&mt LC(LG(LEFT_SHIFT)) TAB  &kp Z        &kp X           &kp C             &kp V             &kp B              &kp N        &kp M              &kp COMMA             &kp PERIOD       &kp SLASH      &mt RS(RG(RIGHT_ALT)) ENTER
                                                         &mt LEFT_WIN TAB  &mt LCTRL ESCAPE  &lt 2 BACKSPACE    &lt 1 SPACE  &mt RSHIFT ENTER   &mt RIGHT_ALT DELETE
            >;
        };

        symbols {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SYM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     !     ┃     @     ┃     #     ┃     $     ┃     %     ┃   ┃     ˆ     ┃     &     ┃     Ü     ┃     '     ┃     "     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     Ä     ┃           ┃    SZ     ┃           ┃           ┃   ┃   MUTE    ┃   YEN     ┃   EURO    ┃  POUND    ┃     Ö     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃  EMAIL1   ┃  EMAIL2   ┃           ┃           ┃           ┃   ┃   VOL-    ┃   VOL+    ┃   LAST    ┃   NEXT    ┃     \     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    GIF    ┃    ADJ    ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH               &kp DOLLAR    &kp PERCENT        &kp BSLH  &kp N7           &kp N8    &kp N9  &kp COMMA
        &kp PLUS         &kp EQUAL    &kp UNDERSCORE         &kp MINUS     &kp CARET          &kp N0    &kp N4           &kp N5    &kp N6  &kp DOT
&trans  &svc             &trans       &kp RIGHT_PARENTHESIS  &kp ASTERISK  &kp AMPERSAND      &kp SEMI  &kp N1           &kp N2    &kp N3  &kp FSLH   &trans
                                      &kp LGUI               &kp SPACE     &lt 3 BACKSPACE    &trans    &kp RIGHT_SHIFT  &kp RALT
            >;

            /*  bindings = < */
            /* // ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷ */
            /**/
            /*                 &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp RA(U)   &kp SQT     &kp DQT        */
            /*                 &kp RA(A)   &trans      &kp RA(S)   &trans      &trans          &kp C_MUTE  &kp LS(RA(N4)) &kp RA(N5) &kp RA(N4)   &kp RA(O)  */
            /*     &trans      &kp RA(F18) &kp RA(F19) &trans      &trans      &trans          &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_NEXT  &kp BSLH   &trans          */
            /*                                         &trans      &gif        &mo ADJ         &trans      &kp C_PP    &trans       */
            /*                         >; */
        };

        navigation {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NAVI";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃           ┃           ┃     UP    ┃           ┃     {     ┃   ┃     }     ┃     7     ┃     8     ┃     9     ┃     +     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃   SHIFT   ┃   LEFT    ┃    DOWN   ┃   RIGHT   ┃     [     ┃   ┃     ]     ┃     4     ┃     5     ┃     6     ┃     -     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃   P UP    ┃  C LOCK   ┃  P DOWN   ┃     (     ┃   ┃     )     ┃     1     ┃     2     ┃     3     ┃     *     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃    DEL    ┃     0     ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &kp LG(Q)  &kp LC(LS(TAB))  &kp LC(TAB)  &kp LC(W)           &kp C_VOLUME_UP      &kp HOME     &kp PG_DN  &kp PG_UP   &kp END     &trans
        &kp LCTRL  &kp LGUI         &kp LALT     &mt LEFT_SHIFT TAB  &kp K_VOLUME_DOWN    &kp LEFT     &kp DOWN   &kp UP      &kp RIGHT   &trans
&trans  &kp LC(C)  &kp LC(LS(C))    &kp LC(V)    &kp LC(LS(V))       &kp K_PLAY_PAUSE     &kp INSERT   &kp DEL    &kp K_PREV  &kp K_NEXT  &trans  &trans
                                    &kp LGUI     &kp LCTRL           &trans               &lt 3 SPACE  &kp LSHFT  &kp RALT
            >;

            /*  bindings = < */
            /* // ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷ */
            /**/
            /*                 &kp ESC     &bt BT_CLR  &kp UP      &kp EQUAL   &kp LBRC        &kp RBRC    &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_PLUS */
            /*                 &kp LSHFT   &kp LEFT    &kp DOWN    &kp RIGHT   &kp LBKT        &kp RBKT    &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MINUS */
            /*     &trans      &kp DEL     &kp PG_UP   &kp CAPS    &kp PG_DN   &kp LPAR        &kp RPAR    &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_MULTIPLY &trans       */
            /*                                         &trans      &trans      &trans          &mo ADJ     &kp KP_N0   &trans       */
            /*                         >; */
        };

        function {
            bindings = <
        &kp F1  &kp F2  &kp F3           &kp F4   &kp F5     &bootloader   &sys_reset    &to 0            &bt BT_PRV    &bt BT_NXT
        &kp F6  &kp F7  &kp F8           &kp F9   &kp F10    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &kp PRINTSCREEN  &kp F11  &kp F12    &out OUT_USB  &out OUT_BLE  &kp PRINTSCREEN  &bt BT_CLR    &bt BT_CLR_ALL  &trans
                        &trans           &trans   &trans     &trans        &trans        &trans
            >;
        };
    };
};
