//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        left_square {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <12 11>;
        };

        right_square {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <6 7>;
        };

        quotes {
            bindings = <&kp SQT>;
            key-positions = <7 8>;
        };

        slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <27 28>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <28 29>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <21 22>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <23 24>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {

            label = "BASE";

            bindings = <
            &kp Q  &kp W  &kp E          &kp R                &kp T              &kp Y        &kp U             &kp I                 &kp O       &kp P
            &kp A  &kp S  &kp D          &kp F                &kp G              &kp H        &kp J             &kp K                 &kp L       &mt RCTRL SQT
&kp DELETE  &kp Z  &kp X  &kp C          &kp V                &kp B              &kp N        &kp M             &kp COMMA             &kp PERIOD  &kp SLASH      &kp BACKSPACE
                          &mt LCTRL TAB  &mt LEFT_WIN ESCAPE  &lt 2 BACKSPACE    &lt 1 SPACE  &mt RSHIFT ENTER  &mt RIGHT_ALT DELETE
            >;
        };

        symbols {
            label = "SYM";
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH               &kp DOLLAR    &kp PERCENT        &kp BSLH  &kp N7           &kp N8    &kp N9  &kp COMMA
        &kp PLUS         &kp EQUAL    &kp UNDERSCORE         &kp MINUS     &kp CARET          &kp N0    &kp N4           &kp N5    &kp N6  &kp DOT
&trans  &trans           &trans       &kp RIGHT_PARENTHESIS  &kp ASTERISK  &kp AMPERSAND      &kp SEMI  &kp N1           &kp N2    &kp N3  &kp FSLH   &trans
                                      &kp LGUI               &kp SPACE     &lt 3 BACKSPACE    &trans    &kp RIGHT_SHIFT  &kp RALT
            >;
        };

        navigation {
            label = "NAVI";
            bindings = <
        &trans     &kp LC(LS(TAB))  &kp LC(TAB)  &trans              &kp C_VOLUME_UP      &kp HOME     &kp PG_DN  &kp PG_UP   &kp END     &trans
        &kp LCTRL  &kp LGUI         &kp LALT     &mt LEFT_SHIFT TAB  &kp K_VOLUME_DOWN    &kp LEFT     &kp DOWN   &kp UP      &kp RIGHT   &trans
&trans  &kp LC(C)  &kp LC(LS(C))    &kp LC(V)    &kp LC(LS(V))       &kp K_PLAY_PAUSE     &kp INSERT   &kp DEL    &kp K_PREV  &kp K_NEXT  &trans  &trans
                                    &kp LGUI     &kp LCTRL           &trans               &lt 3 SPACE  &kp LSHFT  &kp RALT
            >;
        };
        function {
            bindings = <
        &kp F1  &kp F2  &kp F3           &kp F4   &kp F5     &bootloader   &sys_reset    &to 0            &bt BT_PRV    &bt BT_NXT
        &kp F6  &kp F7  &kp F8           &kp F9   &kp F10    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &kp PRINTSCREEN  &kp F11  &kp F12    &out OUT_USB  &out OUT_BLE  &kp PRINTSCREEN  &bt BT_CLR    &bt BT_CLR_ALL  &trans
                        &trans           &trans   &trans     &trans        &trans        &trans
            >;
        };
    };
};
